<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: linear-gradient(to top, #0a3c5f, #000000); 
      color: white;
    }

    .cqloto_neshto {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      padding: 20px;
    }

    .karti {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
      flex: 3;
    }

    .karti img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .leader-image img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 10px;
    }

    .fullsize {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #000;
  cursor: zoom-out;
  z-index: 9999;
  width: 80vw;
  height: auto;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}
    
  </style>
</head>
</body>

<left>
<h1>OP11 Black Lucci Decklist</h1>
<h2>Top 18 Burgas Regional July 2025</h2>
<p>50 cards, 42 characters, 8 events</p>
</left>


<div class="cqloto_neshto">
  <div class="leader-image">
    <img src="saitchetaproekti/lucci/leader.png" alt="leader">
  </div>

  <div class="karti">
    <img src="saitchetaproekti/lucci/mansherry op5.png" class="karti" alt="mansherry" onclick="sizechange(this)">
    <img src="saitchetaproekti/lucci/uta st08.png" class="karti" alt="uta">
    <img src="saitchetaproekti/lucci/one legged.png" class="karti" alt="one legged">
    <img src="saitchetaproekti/lucci/garp st19.png" class="karti" alt="garp">
    <img src="saitchetaproekti/lucci/spandime eb01.png" alt="spandime">
    <img src="saitchetaproekti/lucci/brook eb1.png" alt="brook1">
    <img src="saitchetaproekti/lucci/kuzan op02.png" alt="kuzan1">
    <img src="saitchetaproekti/lucci/rob lucci op5.png" alt="lucci">
    <img src="saitchetaproekti/lucci/rebecca op05.png" alt="rebecca">
    <img src="saitchetaproekti/lucci/laboon eb01.png" alt="thegoon">
    <img src="saitchetaproekti/lucci/sabo op04.png" alt="sabo">
    <img src="saitchetaproekti/lucci/jack op08.png" alt="jack">
    <img src="saitchetaproekti/lucci/kuzan10 op02.png" alt="kuzan2">
    <img src="saitchetaproekti/lucci/six king pistol.png" alt="pistol">
    <img src="saitchetaproekti/lucci/tempest kick.png" alt="kick">
    <img src="saitchetaproekti/lucci/finger pistol.png" alt="finger">
  </div>
</div>

<script>
  function sizechange(elements){
    elements.classList.toggle("fullsize");
  }
</script>


</body>
</html>